VITE_DEVIANTART_CLIENT_ID="<deviant art client id>"
VITE_DEVIANTART_CLIENT_SECRET="<deviant art client secret>"
VITE_DEVIANTART_REDIRECT_URI="<deviant art redirect uri>"

VITE_SHOTSTACK_KEY_ID="<shotstack key>"
VITE_SHOTSTACK_API_KEY="<shotstack api key>"
VITE_SHOTSTACK_ENVIRONMENT="<shotstack environment>"
